<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1호"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코드로 뷰만들기 - 개고생"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 - 쉐어드프리퍼런시즈(쓰지마세요)"/>

    <Button
        android:id="@+id/btn_simple_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단순 리스트"/>

    <Button
        android:id="@+id/btn_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO 리스트"/>


</LinearLayout>
